/* Features Section Styles */
.features {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}


.feature-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 90px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.feature-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.feature-card h3 {
    color: #467061;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 1em;
    color: #555;
    line-height: 1.5;
}

@media screen and (max-width: 900px) {
    .features .feature-container {
        gap: 30px;
    }
    
    .features .feature-container .feature-card {
        width: calc(100% / 2 - 30px);
    } 
    .contact-section .section-content {
        flex-direction: column-reverse;
        align-items: center;
    }
}


@media screen and (max-width: 600px) {
    .features .feature-container {
        gap: 30px;
    }
    
    .features .feature-container .feature-card {
        width: calc(100% / 2 - 30px);
    } 
    .contact-section .section-content {
        flex-direction: column-reverse;
        align-items: center;
    }
}