@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');/* GreenTech Landing Page CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

body {
    margin-right: none;
}

a {
 
    text-decoration: none;
}

img {
    width: 100%;
}
    
button {
    cursor: pointer;
    border: none;
    background: none;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1300px;
}
.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 8px;
    background: #E67E22;
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 2rem;
}

/*navbar styling*/

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color:#023821;
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-logo .logo-text {
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

.navbar .nav-menu .nav-link {
    color: white;
    border-radius: 40px;
    font-size: 1.12rem;
    padding: 10px 20px;
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color:#023821; 
    border-color: white;
    background:#E67E22;
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;    
}

/*hero section*/

.hero-section {
    min-height: 100vh;
    background: #173e23;

}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: white;
    justify-content:space-between

}

.hero-section .hero-details .title {
    font-size: 2.3rem;
    margin-top: 100px;
    color:#E67E22;
    font-family: "poppins",sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: 2rem;
    font-weight: 600;
    color:white;
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: 1.12rem; 
    font-style: italic;  
}
/*
.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: #023821;
    border-radius: 30px;
    background:#E67E22;
    font-weight: 500;
    transition: 0.3 ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color:white;
    border-color:white;
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color:#38666f;
    border-color:#E67E22;
    background:#E67E22;
}*/

.hero-section .hero-image-wrapper {
    width: 800px;
    margin-right: -20px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.carbon-footprint {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 300px;
}

.card {
    background:white;
    padding: 20px;
    line-height: 1.6;
    border:none;
    border-radius: 40px;
    text-align: center;
    width: 550px;
    height: 230px;
}

.card h1 {
    padding:20px;
    font-size: 30px;
    color:#E67E22;
}

.card p {
    color: #555;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color:#f0f8f5;
    color:#023821;
    text-decoration: none;
    border-color: #023821;
    border-radius: 5px;
    border: 2px solid;
    transition: 0.3s ease;
}

.btn:hover {
    border: none;
    color:#023821; 
    border-color: white;
    background-color: #E67E22;
}


/*about us*/
.about-section {
    padding: 90px 0;
    background-color:white;
    box-shadow: #0f0e0e;
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 450px;
    height: 450px;
    object-fit: cover;
    border-radius: 50%;
}

.about-section .about-details .section-title {
    padding: 0;  
}

.about-section .about-details {
    max-width: 50%;
}


.about-section .about-details .text {
    line-height: 30px;
    margin: 0 20px;
    text-align: center;
    font-size: 1.12rem;
    padding: 20px;
}

.about-section .about-details .btn-learn-more {
    margin-top: 10px;
    padding: 12px 25px;
    font-size: 1rem;
    margin-left: 250px;
    justify-content: center;
    background:#023821;
    color:white;
    border: 2px solid ;
    border-color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}

.about-section .about-details .btn-learn-more:hover {
    background:#E67E22;
    color:#023821;  
    border-color:#E67E22;
}

/*features section*/

.feature-section {
    padding: 40px 20px;
    text-align: center;
    position: relative;
  }
  .feature-section .section-title {
    margin-bottom: 0px;
  }
  
  .feature-image img {
    width: 100%;
    height: 300px;
    border-radius:0;
    margin-top: -60px;
  }

  .features-overview {
    text-align: center;
    padding: 60px 20px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    backdrop-filter: blur(20px);
    color: #003e29;
  }
  
  .features-overview h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  .features-overview p {
    font-size: 1.1rem;
    line-height: 1.8;
    width: 100%;
    margin: 0 auto 20px;
  }
  
    .explore-btn {
    color: black;
    padding: 12px 25px;
    border: none;
    margin-top: 1px;
    margin-bottom: 0px;
    align-items: center;
    border-radius: 8px;
    background-color: #E67E22;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
    .explore-btn:hover {
    background-color: #005d3b;
  }
  
  
/* Why Us Section */

.whyus-section {
    padding: 50px 0 100px;
    background-color:#f0f8f5;
}
.whyus-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.whyus-section .icons {
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;

}
.whyus-section .icons .whyus-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 50%;

}
.whyus-section .icons .name {
    margin-bottom: 16px;
    font-size: 1rem;

}

.whyus-section .icons .text {
    line-height: 25px;

}

.whyus-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: #E67E22;
}
.whyus-section .swiper-slide-button {
    margin-top: -50px;
    color: #E67E22;
    transition: 0.3s ease;
}
.whyus-section .swiper-slide-button:hover {
    color: #023821;
}

/*contact-secton*/
.contact-section {
    padding: 50px 0 100px;
    background:white;
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list {
    display: column;
    gap: 25px;
    justify-content: center;
}

.contact-section .contact-info-list .contact-info {
    color: #023821;
    font-size: 1.5rem;
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
    transition: 0.2s ease;
}


.contact-section .contact-info-list .contact-info i {
    font-size: 1.12rem;
}
.contact-section .contact-info-list .contact-info:hover {
    color: #E67E22;
}

.contact-section .contact-form  {
    max-width: 50%;
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom:16px;
    background: #f0f8f5;
    border-radius: 8px;
    border: 1px solid #555;
}

.contact-section .contact-form .form-input:focus {
    border-color: #E67E22;
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    background-color: #023821;
    padding: 10px 26px;
    color: white;
    margin-top: 10px;
    font-size: 1.12rem;
    border-radius: 30px;
    font-weight: 500;
    border: 1px solid #023821;
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    color: #023821;
    background: transparent;
}
/*footer*/
.footer-section {
    padding: 20px 0;
    background: #252525;
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-icon, .policy-link) {
    color:white;
    transform: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-icon {
    font-size: 1.5rem;
}
.footer-section .social-link-list .social-icon:hover,
.footer-section .policy-text .policy-link:hover {
    color: #E67E22;
}
.footer-section .policy-text .separator {
    margin: 0 5px;
    color: white;
}
  
/* Responsive Design */

@media screen and (max-width: 1024px) {

    .features .feature-container {
        gap: 60px;
    }

    .features .feature-container .feature-card{
        width: calc(100% / 3 - 60px);
    }
}

@media screen and (max-width: 900px) {
    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0, 0.2);
    }

     .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: 1.3rem;
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;    
    }

    .navbar #menu-open-button {
        color: white;
    } 

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background-color:white;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color:#023821;
        display: block;
        margin-top: 17px;
        font-size: 1.5rem;

    }
    .hero-section .section-content .hero-image-wrapper {
        margin-left: 30px;
    }


    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content:center;
    }

    .hero-section .hero-details .subtitle {
        font-size: 1.7rem;
        text-align: center;
        margin:7px 20px 7px 65px;
    }
    .hero-section .hero-details .description {
        font-size: 1.12rem;
        margin:10px 30px 20px 60px;
        font-style: italic;
    }

    .hero-section .hero-details .title {
        font-size: 2.2rem;
    }

    .hero-section .hero-details .carbon-footprint {
        align-items: center;
        display:inline-block;
        justify-content: center;
    }
    .hero-section .hero-details .carbon-footprint .card {
        max-width: 430px;
        min-width: 430px;
        max-height: 280px;
        min-height: 280px;
    }

    .hero-section .hero-details  :is(.about-section .about-details,
    .contact-section .contact-form) {
        width: 100%;   
    }

    .hero-section .hero-details .buttons {
        justify-content:  center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-section .about-details .section-title .text {
        text-align: center;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .features .feature-container {
        gap: 30px;
    }

    .features .feature-container .feature-card {
        width: calc(100% / 2 - 30px);
    } 
    .contact-section .section-content {
        flex-direction: column-reverse;
        align-items: center;

    }
}

@media screen and (max-width:640px) {
    .whyus-section .slider-wrapper {
        margin: 0 0 30px;
    }

    .whyus-section .swiper-slide-button {
        display: none;
    }
    .features .feature-container .feature-card {
        width:100%;
    }
    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}
